{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "<client id>",
    "Domain": "<aad domain>",
    "TenantId": "<tenant id>",
    "ClientSecret": "<client secret>",
    "ClientCertificates": [],
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApi": {
    "BaseUrl": "http://localhost:4000",
    "Scopes": "api://passport-test-api/read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}